name: Python application

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      name: Checkout code
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # 设置 Python 版本
    - name: Install dependencies
      run: |  # 安装依赖
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 如果有其他依赖，记得创建 requirements.txt
    - name: Run the script
      run: python hello.py  # 运行 Python 脚本
